.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "git.ignoreLimitWarning": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll",
    "source.addMissingImports"
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "git.ignoreLimitWarning": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll", "source.addMissingImports"],
  "eslint.codeActionsOnSave.mode": "problems",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -3,11 +3,7 @@
   "editor.formatOnPaste": true,
   "git.ignoreLimitWarning": true,
   "editor.tabSize": 2,
-  "editor.codeActionsOnSave": [
-    "source.organizeImports",
-    "source.fixAll",
-    "source.addMissingImports"
-  ],
+  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll", "source.addMissingImports"],
   "eslint.codeActionsOnSave.mode": "problems",
   "typescript.tsdk": "node_modules/typescript/lib",
   "[javascript]": {
